# AWS_IOT_POC

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1059452679.index  1277051066.index  2208075311.index  277039499.index  3315305054.index  3996674144.index  4012629404.index  4127155340.index  439781134.index  481383301.index  498012924.index  754116860.index  801462928.index  914147844.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: iot-device-application.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Aws-Presigned-Url-Generation.container  iot-device-application.container  iot-management-application.container
.metadata/.plugins/org.eclipse.m2e.logback.configuration/: .fuse_hidden0000006000019984
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AWS_Device_Certificate_rollout_workflow/: Certificate_RollOut_Process.xml
AWS_IOT_JITR_Demo_with_Thing_Creation/: .project  README.md  dependency-reduced-pom.xml  pom.xml
Aws-Pre-Signed-Url-Generation/: .project
Aws-Presigned-Url-Generation/: .project
Iot-Create-Thing-Job-App/: .project
Iot-Start-Update-Thing-Job-App/: .gitignore  .project
JITR_Demo_with_Thing_Creation/: .project  README.md
iot-device-application/: .classpath  .project  pom.xml
iot-management-application/: .project  pom.xml
iot-management-application/src/main/java/com/rajan/: ManagementApplication.java
iot-management-application/src/main/java/com/rajan/controller/: CreateJobController.java
iot-management-application/src/main/java/com/rajan/utils/: DownloadUtils.java  IotJobUtils.java  PropertyUtil.java
iot-management-application/src/main/resources/com/rajan/utils/: aws-iot-sdk-samples.properties
(+94 files in other folders)
