<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rajan.controller.JobController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <HBox prefHeight="38.0" prefWidth="580.0" spacing="10.0">
         <children>
            <Label fx:id="jobLbl" text="No IOT job is available" textFill="#e15307" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="jobNameLbl" textFill="#a15b0d">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="startJobBtn" defaultButton="true" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="98.0" text="Start Job" textAlignment="CENTER" textFill="#427203" visible="false" wrapText="true" />
         </children>
      </HBox>
      <HBox prefHeight="31.0" prefWidth="580.0">
         <children>
            <Label fx:id="timeoutLbl" visible="false" />
         </children>
      </HBox>
      <HBox fx:id="jobOperationHbox" prefHeight="19.0" prefWidth="580.0" spacing="10.0" visible="false">
         <children>
            <Label fx:id="operationLbl" text="Job Operation:" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
      <HBox fx:id="downloadStatusHbox" prefHeight="60.0" prefWidth="580.0" visible="false">
         <children>
            <Label text="Downloading Firmware Status: " textFill="#3e9a0c" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="downloadStatusLbl" text="-" textFill="#99570c" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
