1547633228041	Copy compilation unit
1547633345090	Delete element
1547703598757	Rename resource 'sample'
1547703665709	Copy compilation unit
1547705486681	Rename type 'Constant'
1547705724315	Rename type 'ConstantUtils'
1547706025381	Rename type 'TopicUtils'
1547706036233	Rename type 'JobUtils'
1547706214494	Copy compilation unit
1547706417351	Rename method 'onResponse'
1547714728547	Move 'sample.fxml' to 'fxml'
1547716275501	Delete element
1547716362788	Delete element
1547716382163	Delete element
1547720129758	Rename field 'otherInfo'
1547720487315	Rename method 'getOtherInfo'
1547726988190	Rename local variable 'filePath'
1547728286578	Delete element
1547728972800	Rename method 'UPDATE_JOB_EXECUTION_TOPIC'
1547728995811	Rename method 'UPDATE_JOB_EXECUTION_STATUS_TOPIC'
1547729387974	Delete element
1547729552920	Delete element
1547729816640	Extract method 'disconnect'
1547729847684	Extract method 'downloadFirmwareAndUpdateStatus'
1547729886291	Extract method 'startDownloadUIChange'
1547730386242	Delete element
1547730898505	Delete element
1547730912266	Delete element
1547730945199	Rename package 'javafx'
1547730999581	Rename type 'Controller'
1547790620261	Delete element
1547790654664	Delete element
1547790697908	Delete elements
1547790744729	Rename package 'com.amazonaws.services.iot.client.sample.sampleUtil'
1547790756547	Move compilation unit
1547790777515	Move compilation unit
1547790799852	Delete element
1547790816387	Rename package 'com.rajan.iotjob'
1547790974519	Rename resource 'sample.fxml'
1547791447449	Rename resource 'amazonaws'
1547791464575	Rename resource 'sampleUtil'
1547791470758	Move 'utils' to 'rajan'
1547791481177	Delete element
1547791629143	Delete element
1547791698509	Delete element
1547791936587	Rename type 'SampleUtil'
1547792061871	Copy compilation unit
1547792076531	Delete element
1547792097431	Rename type 'Main'
1547792282269	Copy compilation units
1547792286884	Delete elements
1547814216219	Delete element
1547814239830	Rename type 'StartApplication'
