1547816134252	Rename resource 'aws-iot-device-sdk-java-samples'
1547816230072	Rename resource 'awss3'
1547816337620	Delete resource 'javafx-maven-example'
1547816632322	Delete resource 'iot-device-application'
1547816732776	Delete resource 'aws-iot-device-sdk-java'
1547816869514	Rename resource 'aws-iot-device-sdk-java-samples'
1547816988415	Delete resource 'iot-device-application'
1547817891433	Rename resource 'iot-device-application'
1547817948916	Rename resource 'iot-management-application'
1547817969142	Rename resource 'Aws-Presigned-Url-Generation'
1547817987700	Rename resource 'Iot-Start-Update-Job-Application'
1547817996176	Rename resource 'Iot-Create-Thing-Job-Application'
